C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.exe
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.deps.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.runtimeconfig.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.runtimeconfig.dev.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\bin\Debug\netcoreapp3.0\Ders2_2.pdb
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\obj\Debug\netcoreapp3.0\Ders2_2.csprojAssemblyReference.cache
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\obj\Debug\netcoreapp3.0\Ders2_2.AssemblyInfoInputs.cache
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\obj\Debug\netcoreapp3.0\Ders2_2.AssemblyInfo.cs
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\obj\Debug\netcoreapp3.0\Ders2_2.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_2\obj\Debug\netcoreapp3.0\Ders2_2.pdb
