C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.exe
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.deps.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.runtimeconfig.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.runtimeconfig.dev.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\bin\Debug\netcoreapp3.0\Ders2_3.pdb
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\obj\Debug\netcoreapp3.0\Ders2_3.AssemblyInfoInputs.cache
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\obj\Debug\netcoreapp3.0\Ders2_3.AssemblyInfo.cs
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\obj\Debug\netcoreapp3.0\Ders2_3.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_3\obj\Debug\netcoreapp3.0\Ders2_3.pdb
