C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.exe
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.deps.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.runtimeconfig.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.runtimeconfig.dev.json
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\bin\Debug\netcoreapp3.0\Ders2_4.pdb
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\obj\Debug\netcoreapp3.0\Ders2_4.AssemblyInfoInputs.cache
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\obj\Debug\netcoreapp3.0\Ders2_4.AssemblyInfo.cs
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\obj\Debug\netcoreapp3.0\Ders2_4.dll
C:\Users\ismail.aydin\Desktop\Btk-C-Sharp\2. Hafta\Ders2\Ders2\Ders2_4\obj\Debug\netcoreapp3.0\Ders2_4.pdb
